<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="logo.png">
    <title>book ticket</title>
    <style>
        body {
    background-image: url('img1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    
  }
  #img1
{
    border-radius: 15px;
    margin-top: 40px;
    margin-bottom: 10px;
}
.container
{
    display: flex;
    justify-content:space-around;
}
.container1
{
    margin-top: 100px;
    width:500px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
    color:rgb(246, 34, 34);

}
    </style>
</head>
<body>
    <center>
        
        <div class="container">
           
        <div class="container1">
            <img src="logo.png" width="100px" height="100px" id="img1">
            <br>
            <br>
                <form name="frmContact" class="needs-validation " method="post" action="config.php">
                  <p>
                    <label for="Name">Your Name </label>
                    <input type="text" class="form-control" name="txtName" id="txtName" placeholder="Name" value="" required>
                  </p>
                  <p>
                    <label for="email">Your Email</label>
                    <input type="text"  class="form-control"  name="txtEmail" id="txtEmail" placeholder="Email" value="" required>
                  </p>
                  <p>
                    <label for="phone">Your Phone</label>
                    <input type="text"  class="form-control" name="txtPhone" id="txtPhone" placeholder="Phone" value="" required>
                  </p>
                  <p>
                    <label for="date">Select Date</label>
                    <input type="date"  class="form-control" name="txtDate" id="txtDate" placeholder="Date" value="" required>
                  </p>
                  <p>
                    <label for="message">Booking Reason</label>
                    <textarea name="txtMessage" class="form-control"  id="txtMessage"  placeholder="Message" required></textarea>
                  </p>
                  <p>&nbsp;</p>
                  <p>
                    <input type="submit" name="Submit" id="Submit" value="book now"  class="btn btn-primary btn-lg btn-block">
                  </p>
                </form>
        </div>
        </div>
    </center>
</body>
</html>